@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
//| variables
$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);
$DarkBlue: hsl(234, 12%, 34%);
$GrayishBlue: hsl(229, 6%, 66%);
$LightGray: hsl(0, 0%, 98%);
$poppins: "Poppins", sans-serif;

//| variables

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $poppins;
}
body {
  background-color: $LightGray;
}
section {
  min-height: 100vh;
  min-weight: 100vw;
  display: flex;
  flex-flow: column;
  padding: 3rem;
  .header {
    // background-color: pink;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    .heading-1 {
      font-weight: 200;
    }
    .heading-2 {
      color: $DarkBlue;
    }
    p {
      text-align: center;
      font-size: 15px;
      color: $GrayishBlue;
      width: 40%;
      padding: 1rem 0;
    }
  }
  .card-grid {
    // background-color: teal;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 2rem;
    .card-1,
    .card-2,
    .card-3,
    .card-4 {
      position: relative;
      background-color: white;
      border-radius: 10px;
      border-top: 4px solid $Cyan;
      padding: 2rem;
      margin-top: 2rem;
      width: 100%;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.274);
      h2 {
        color: $DarkBlue;
      }
      p {
        color: $GrayishBlue;
      }
    }
    .image {
      display: flex;
      padding: 2rem 0 0;
      justify-content: end;
    }
    .card-1,
    .card-4,
    .center-card-grid {
      place-self: center;
      width: 100%;
    }
    .card-2 {
      border-top: 4px solid $Red;
    }
    .card-3 {
      border-top: 4px solid $Orange;
    }
    .card-4 {
      border-top: 4px solid $Blue;
    }
  }
}

//| Mobile Responsive

@media only screen and (max-width: 900px) {
  section {
    padding: 2rem;
    .header {
      p {
        width: 100% !important;
      }
    }
    .card-grid {
      grid-template-columns: 1fr !important;
      padding: 4rem 0;
      .card-1,
      .card-2,
      card-3,
      .card-4 {
        margin: 0 !important;
      }
    }
  }
}
